<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player with Video.js</title>
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet">
    <link href="audio.css" rel="stylesheet">
</head>

<body>
    <h1>Audio Player using Video.js</h1>

<!-- Audio Players -->
<audio id="audio-player-1" class="video-js vjs-default-skin vjs-audio vjs-has-started vjs-paused" controls preload="none">
    <source src="../reference_epub/9780323551472_v11/EPUB/media/audio/abdomen.mp3" type="audio/mpeg">
    <p>Your browser does not support the audio element. Please upgrade your browser.</p>
</audio>

<audio id="audio-player-2" class="video-js vjs-default-skin vjs-audio vjs-has-started vjs-paused" controls preload="none">
    <source src="../reference_epub/9780323551472_v11/EPUB/media/audio/abdomen.mp3" type="audio/mpeg">
    <p>Your browser does not support the audio element. Please upgrade your browser.</p>
</audio>


<script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
<script>
    // Select all audio elements with the class 'video-js'
    const audioPlayers = document.querySelectorAll('audio.video-js.vjs-audio');

    // Initialize each player
    audioPlayers.forEach((audio, index) => {
        const player = videojs(audio, {
            controls: true,
            autoplay: false,
            preload: 'auto',
        });

        // Remove the fullscreen button for each player
        player.ready(function () {
            const fullscreenButton = player.controlBar.getChild('FullscreenToggle');
            if (fullscreenButton) {
                fullscreenButton.hide();
            }
        });
    });
</script>

</body>

</html>