:root {
  --primary-text: #2e2e2e;
  --light-text: #666666;
  --heading-color: #036788;
  --orange: #a84800;
  --orange-dark: #a84800;
  --blue: #0361d2;
  --blue-bg: #007ac3;
  --blue-bg-focus: #0361d2;
  --blue-dark: #015ecc;
  --white: #ffffff;
  --red: #d50d0d;
  --green1: #27772a;
  --green: #008001;
  --focus-visible: #eb6500;
  --focus-border: #eb6500;
  --gray-dark: #737373;
  --gray-light: #d3d3d3;
  --gray-lighter: #f2f2f2;
  --gray-border: #767676;
  --light-bg: #f1f5f9;
  --border-color: #007398;

  --checkbx-color: #007398;
  --checkbx-hover-color: #036788;
  --checkbx-border-color: #767676;

  --prm-btn-bg-color: #007398;
  --prm-btn-border-color: #036788;
  --prm-btn-color: #ffffff;
  --prm-btn-hover-color: #036788;

  --sec-btn-bg-color: #ffffff;
  --sec-btn-border-color: #007398;
  --sec-btn-color: #007398;
  --sec-btn-hover-color: #036788;

  --info-btn-bg-color: #ffffff;
  --info-btn-border-color: #036788;
  --info-btn-color: #007398;
  --info-btn-hover-bg-color: #036788;
  --info-btn-hover-color: #ffffff;

  --correctFeedBG: #f9fced;
  --iccorrectFeedBG: #fee5e2;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@font-face {
  font-family: FiraSans-Light;
  src: url(fonts/FiraSans-Light.otf);
}
@font-face {
  font-family: FiraSans-ExtraBold;
  src: url(fonts/FiraSans-ExtraBold.otf);
}
@font-face {
  font-family: FiraSans-Bold;
  src: url(fonts/FiraSans-Bold.otf);
}
@font-face {
  font-family: FiraSans-Regular;
  src: url(fonts/FiraSans-Regular.otf);
}
html,
body {
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Arial, Helvetica, sans-serif, FiraSans-Regular;
}
hr.seperator {
  border: 0;
  height: 1px;
  background: var(--gray-lighter);
  margin-bottom: 1rem;
}
textarea {
  /*font-family: FiraSans-Regular;*/
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  resize: none;
}

.page-wrapper {
  padding: 1rem;
  max-width: 760px;
  margin: auto;
}
.inline-question {
  width: 100%;
}
.dis-none {
  display: none;
}
.disabled {
  opacity: 0.7;
  pointer-events: none;
}

button.disabled {
  opacity: 0.9;
  pointer-events: none;
  background-color: #757575 !important;
  color: #ffffff !important;
  border: 1px solid #757575 !important;
}
.visually-hidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 0px;
  width: 0px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}
.align-center {
  margin: 0 auto;
}
.align-left {
  margin: auto 0;
}
.floatright {
  float: right;
}
.question-group {
  margin-bottom: 3rem;
}
.question-main .groupWrapper {
  padding: 0px 30px;
}

.bordered-box {
  border: 1px solid var(--gray-light);
  border-radius: 0.5rem;
  padding: 20px;
}

button,
a[href] {
  cursor: pointer;
}

label[for].disabled {
  opacity: 1;
}

ul.ques_radiogroup,
ul.ques_checkboxgroup {
  padding-inline-start: 0px;
  padding-inline-end: 0px;
}

.question-title {
  color: var(--heading-color);
  font-weight: 600;
  margin-bottom: 5px;
}
.question-text p {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
.question-feedback {
  margin: 10px 0px;
  margin-left: 10px;
  padding: 10px;
  background-color: var(--light-bg);
  border: 2px solid var(--gray-dark);
  border-radius: 0.5rem;
  transition: opacity 0.5s ease, height 0.5s ease;
}
.question-feedback.error {
  border: 2px solid var(--red);
}
.question-feedback.success {
  border: 2px solid var(--green);
}
.question-controls {
  margin: 10px 0px;
  padding: 10px 0px;
}

ul.ques_radiogroup li,
ul.ques_checkboxgroup li {
  list-style: none;
  padding: 10px 0px;
  margin: 2px 0px;
  /*
    margin: 8px 0px;
    border: 1px solid var(--gray-dark);
    */
  border-radius: 0.5rem;
  margin-left: 5px;
  position: relative;
}
ul.ques_checkboxgroup li {
  margin: 4px 0px;
  padding: 10px 0px;
}

ul.ques_radiogroup li label.optionLabel,
ul.ques_checkboxgroup li label.optionLabel {
  margin-left: 36px;
  display: flex;
  cursor: pointer;
  /*width: 100%;*/
}

input,
label[for],
button,
a {
  cursor: pointer;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  font-size: 0rem;
  padding: 0.1rem;
  border: 0.15rem solid var(--checkbx-border-color);
  border-radius: 0.15rem;
  margin: 5px 5px;
  position: absolute;
  top: 6px;
}
input[type="checkbox"]:checked {
  background-color: var(--checkbx-color);
  border: 0.15rem solid var(--checkbx-color);
}
input[type="checkbox"]:checked:hover {
  background-color: var(--checkbx-hover-color);
  border: 0.15rem solid var(--checkbx-hover-color);
}
input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  clip-path: polygon(
    20% 40%,
    /* Start at the middle of the left side */ 20% 40%,
    /* Downward diagonal */ 40% 60%,
    /* Bottom-left corner */ 80% 10%,
    /* Top-right corner */ 100% 10%,
    /* Slight slope correction for the upward stroke */ 40% 95%,
    /* Bottom finish */ 5% 45% /* Closing point */
  );
  transform: scale(0); /* Hidden initially */
  background-color: var(--white); /* Color of the tick */
  transition: transform 0.3s ease; /* Smooth scaling for when visible */
}

input[type="checkbox"]:checked::before {
  transform: scale(1); /* Show the tick when checkbox is checked */
}
input[type="checkbox"]:hover {
  color: var(--primary-text);
}

/* Basic radio button styling */
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  font-size: 0rem;
  padding: 0.1rem;
  border: 0.15rem solid var(--checkbx-border-color);
  border-radius: 50%; /* Circular radio button */
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  margin: 0px 5px;
}
input[type="radio"]:checked {
  border: 0.15rem solid var(--checkbx-color);
}
input[type="radio"]:checked:hover {
  border: 0.15rem solid var(--checkbx-hover-color);
}
/* Custom circle for the radio button */
input[type="radio"]::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%; /* Inner circle */
  background-color: transparent; /* Initially no color */
  position: absolute;
  top: 10%;
  left: 10%;
  transition: background-color 0.3s ease;
}

/* Show the inner dot when the radio button is checked */
input[type="radio"]:checked::before {
  background-color: var(--checkbx-color); /* Dot color when checked */
}
input[type="radio"]:checked:hover::before {
  background-color: var(--checkbx-hover-color); /* Dot color when checked */
}

/* Hover effect */
input[type="radio"]:hover {
  /*cursor: pointer;
    border-color: var(--border-color);*/ /* Darker border color on hover */
}

:focus-visible {
  outline-color: var(--focus-visible);
  outline-style: auto;
  outline-width: 2px;
  outline-offset: 4px;
}

span.optionState,
span.inputState {
  display: none;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -25px;
  top: 12px;
}

span.inputState {
  left: -20px;
  top: 34px;
}

.question-main[submitted="true"] span.optionState[checked="true"] {
  display: inline-block;
}

span.optionState[correct="true"],
span.inputState.correct {
  background: url(images/correct.png);
  background-repeat: no-repeat;
  background-size: contain;
  /*outline: 1px solid var(--green);*/
  outline-offset: 4px;
}

span.optionState[correct="false"],
span.inputState.incorrect {
  background: url(images/incorrect.png);
  background-repeat: no-repeat;
  background-size: contain;
  /*outline: 1px solid var(--red);*/
  outline-offset: 4px;
}

.opt-abbr {
  font-weight: bold;
  color: var(--blue);
  margin-right: 4px;
}
.optionLabel:hover .opt-abbr {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.optionLabel:hover .opt-txt {
  color: var(--blue);
}
.btn_style_primary {
  border: 2px solid var(--prm-btn-border-color);
  color: var(--prm-btn-color);
  margin: 5px 2px;
  border-radius: 6px;
  font-family: FiraSans-Regular;
  font-size: 18px;
  background: var(--prm-btn-bg-color);
  padding: 6px 16px;
}
.btn_style_primary.icon::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--prm-btn-color);
  border-bottom: 0;
}
.btn_style_primary.icon.expanded::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 8px solid transparent; /* Left side of the triangle */
  border-right: 8px solid transparent; /* Right side of the triangle */
  border-bottom: 10px solid var(--prm-btn-color); /* Bottom side for upward arrow color */
  border-top: 0;
}
.btn_style_primary:hover,
.btn_style_primary:focus {
  color: var(--prm-btn-color);
  background: var(--prm-btn-hover-color);
  border: 2px solid var(--prm-btn-border-color);
}

.btn_style_secondary {
  color: var(--info-btn-color);
  background: var(--info-btn-bg-color);
  border: 1px solid var(--info-btn-color);
  margin: 5px 2px;
  border-radius: 6px;
  font-family: FiraSans-Regular;
  font-size: 18px;
  padding: 6px 16px;
}
.btn_style_secondary.icon::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--sec-btn-color);
  border-bottom: 0;
}
.btn_style_secondary.icon.expanded::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 8px solid transparent; /* Left side of the triangle */
  border-right: 8px solid transparent; /* Right side of the triangle */
  border-bottom: 10px solid var(--sec-btn-color); /* Bottom side for upward arrow color */
  border-top: 0;
}
.btn_style_secondary:hover,
.btn_style_secondary:focus-visible {
  /*border: 2px solid var(--blue-bg-focus);
    background: var(--blue-bg-focus);
    color: var(--white);*/

  color: var(--sec-btn-hover-color);
  background: var(--info-btn-bg-color);
  border: 2px solid var(--sec-btn-hover-color);
}

.btn_style_info {
  color: var(--info-btn-color);
  background: var(--info-btn-bg-color);
  border: 2px solid var(--info-btn-border-color);
  margin: 5px 2px;
  border-radius: 6px;
  font-family: FiraSans-Regular;
  font-size: 18px;
  padding: 6px 16px;
}
.btn_style_info.icon::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--info-btn-color);
  border-bottom: 0;
}
.btn_style_info.icon.expanded::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 8px solid transparent; /* Left side of the triangle */
  border-right: 8px solid transparent; /* Right side of the triangle */
  border-bottom: 10px solid var(--info-btn-color); /* Bottom side for upward arrow color */
  border-top: 0;
}
.btn_style_info:hover,
.btn_style_info:focus-visible {
  color: var(--info-btn-hover-color);
  background: var(--info-btn-hover-bg-color);
  border: 2px solid var(--info-btn-border-color);
}
.btn_style_info.icon:hover::after {
  border-top: 10px solid var(--info-btn-hover-color);
  border-bottom: 0;
}
.btn_style_info.icon.expanded:hover::after {
  border-bottom: 10px solid var(--info-btn-hover-color);
  border-top: 0;
}

.link_style {
  border: 0;
  font-family: FiraSans-Regular;
  font-size: 18px;
  margin: 5px 2px;
  padding: 8px 16px;
  color: var(--blue);
  background: transparent;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}
.link_style:hover,
.link_style:focus {
  color: var(--blue-bg-focus);
}

.inputbox-wrapper {
  position: relative;
  padding: 20px 0px 5px 0px;
}

.question-explanation {
  overflow: hidden;
  height: 0;
  padding: 0 10px;
  border: 1px solid var(--heading-color);
  border-radius: 10px;
  color: var(--heading-color);
}

.question-main.attemptsExhausted .optionState[correct="true"],
.question-main.showAnsRequested .optionState[correct="true"] {
  display: inline-block;
}


.accordian-main {
  border: 1px solid var(--gray-border);
  border-radius: 4px;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.accordian-main .accordian-title-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  text-align: unset;
  background-color: transparent;
  border: hidden;
  pointer-events: auto;
  cursor: pointer;
  padding: 10px 0;
}
.accordian-main button.accordian-title-wrapper {
  width: 100%;
  font-size: 100%;
  font-weight: bold;
  font-size: 1.125rem;
  font-weight: 700;
}
.accordian-main .accordian-desc-wrapper {
  padding: 10px 0;
  display: none;
}
.accordian-desc-wrapper.visible {
  display: block;
}

.accordian-main .accordian-audio {
  margin-bottom: 10px;
  text-align: center;
}
.accordian-main .accordian-desc {
  display: block;
  text-align: left;
  padding: 8px 0 8px 0;
}
.accordian-main .hide-show-icon {
  margin-left: auto;
  display: block;
  height: 27px;
  width: 27px;
  border: 0;
  background: url(images/minus.svg) no-repeat center center;
  pointer-events: auto;
}
.accordian-title-wrapper.collapsed .hide-show-icon {
  background: url(images/plus.svg) no-repeat center center;
  pointer-events: auto;
}

h1.accordian-title,
h2.accordian-title,
h3.accordian-title,
h4.accordian-title,
h5.accordian-title,
h6.accordian-title {
  margin: 0;
}

.reflectiveWriting-main {
  margin-top: 30px;
  margin-bottom: 30px;
}

.print-btn-icon {
  display: inline-block;
  background: white
    url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' width='22' height='14' viewBox='0 0 22 14'%3E%3Cstyle%3E.st0%7Bfill:%23007fad;%7D%3C/style%3E%3Cpath class='st0' d='M15 1v2H7V1h8m1-1H6v4h10V0z'/%3E%3Cpath class='st0' d='M20 3H2C.9 3 0 3.9 0 5v6c0 1.1.9 2 2 2h4v-2H2V5h18v6h-4v2h4c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z'/%3E%3Cpath class='st0' d='M15 9v4H7V9h8m1-1H6v6h10V8z'/%3E%3C/svg%3E")
    no-repeat center;
  background-size: 1.375rem 0.88rem;
  width: 1.375rem;
  height: 0.875rem;
  margin-right: 6px;
  vertical-align: text-bottom;
  margin-bottom: 2px;
}

.print-btn {
  min-width: 150px;
  margin-left: 10px;
}

.reveal-answer-btn {
  min-width: 170px;
  margin-left: 10px;
}
.reset-answer-btn {
  min-width: 150px;
}

.reflectiveWriting-feedback {
  background-color: #ececec;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
  font-weight: 400;
  overflow: hidden;
  font-weight: bold;
}

.ordered-list.dropdown,
.ordered-list.cloze {
  padding-left: 0;
}
.ordered-list.dropdown li{
    list-style-type: none;
    padding: 0px 0;
  }
.ordered-list.cloze li {
  list-style-type: none;
  padding: 8px 0;
}

select.dropdown-select {
  cursor: pointer;
  font-weight: 700;
  border: 1px solid #757575;
  border-radius: 4px;
  margin: 2px 0;
  height: 2.5rem;
  /*text-align: center;
    text-align-last: center;*/
  color: #444;
  z-index: 50000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 12px;
  padding-right: 1.875rem;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.9' height='6.4' viewBox='-474 277.6 9.9 6.4'%3E%3Cpath fill='%23007fad' d='M-465.5 277.6l-3.6 3.5-3.5-3.5-1.4 1.4 4.9 5 5-5'/%3E%3C/svg%3E")
    right center/.5625rem 0.375rem no-repeat !important;
  min-width: 10.25rem;
  background-position: right 0.625rem center !important;
  font-size: unset;
  text-align: center;
}

.dropdown_newline {
  display: block;
  padding: 10px 0 0px 0;
}
.dropdown_inline {
  display: inline-block;
  position: relative;
}

.style-fig-caption {
  color: #d81e5d;
}

figure.fig.fig-center {
  margin: auto;
}
input.cloze-input {
  font-weight: 700;
  border-radius: 0;
  box-shadow: none;
  -webkit-tap-highlight-color: #fff;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #444;
  height: 2.5rem;
  text-align: left;
  padding-right: 5px;
  padding-left: 5px;
  margin-left: 5px;
  margin-right: 5px;
  min-width: 100px;
  font-size: unset;
}

.image-zoom-holder {
  position: relative;
}
.image-zoom-holder img:not(.disabled) {
  cursor: pointer;
}
.image-zoom-holder .image-zoom-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  background: url(images/image_zoom.svg) no-repeat center;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.fig-holder {
}
figure {
  display: block;
  margin: unset;
}
.fig-center {
  margin: 0 auto; /* Centers the figure horizontally */
}
figure.fig-10 {
  width: 10%;
}
figure.fig-20 {
  width: 20%;
}
figure.fig-30 {
  width: 30%;
}
figure.fig-40 {
  width: 40%;
}
figure.fig-50 {
  width: 50%;
}
figure.fig-60 {
  width: 60%;
}
figure.fig-70 {
  width: 70%;
}
figure.fig-80 {
  width: 80%;
}
figure.fig-90 {
  width: 90%;
}
figure.fig-100 {
  width: 100%;
}

figure.fig-10 img,
figure.fig-20 img,
figure.fig-30 img,
figure.fig-40 img,
figure.fig-50 img,
figure.fig-60 img,
figure.fig-70 img,
figure.fig-80 img,
figure.fig-90 img,
figure.fig-100 img {
  width: 100%;
}
.fig-holder.center_auto {
  text-align: center;
}
figure.fig-auto {
  display: inline-block;
}
figure.fig-center.fig-auto {
  margin: 0 auto;
}
figure.fig-auto img {
  width: auto;
}
.fig-caption {
  text-align: left;
}

.correct-feedback {
  background-color: var(--correctFeedBG);
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
  font-weight: 400;
  overflow: hidden;
  color: var(--green);
  border: 1px solid var(--green);
  font-weight: bold;
}

.incorrect-feedback {
  background-color: var(--iccorrectFeedBG);
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
  font-weight: 400;
  overflow: hidden;
  color: var(--red);
  border: 1px solid var(--red);
  font-weight: bold;
}

.global-feedback.correct-feedback {
  background: none;
  border-radius: 4px;
  padding: 10px 30px;
  margin: 20px 0;
  overflow: hidden;
  color: var(--green);
  border: 0px solid var(--green);
  font-weight: bold;
  background: url(images/check-feedback.svg) no-repeat left 5px;
}

.global-feedback.incorrect-feedback {
  background: none;
  border-radius: 4px;
  padding: 10px 30px;
  margin: 20px 0;
  overflow: hidden;
  color: var(--red);
  border: 0px solid var(--red);
  font-weight: bold;
  background: url(images/x-feedback.svg) no-repeat left 5px;
}

.global-feedback .btnReviewAnswer {
  font-weight: 700;
  text-decoration: underline;
  color: #d50d0d;
}

.feedback-icon {
  height: 2.5rem;
  width: 1.875rem;
  display: inline-block;
  position: relative;
  background: #ffffff;
  margin: -5px 0px -15px -1.875rem;
}
.correct-icon {
}

.correct-icon {
  background: url(images/tick-green.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.incorrect-icon {
  background: url(images/x-red.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.dropdown-select.correct-highlight {
  border: 1px solid var(--green);
  appearance: none;
  background: none !important;
}
.dropdown-select.incorrect-highlight {
  border: 1px solid var(--red);
  appearance: none;
  background: none !important;
}

.dropdown-select.incorrect-highlight.reveal-ans{
    /*height: 1.5rem;*/
}
.correct-answer {
    color: var(--green);
    padding-left: 10px;
    padding-right: 1.875rem;
    font-weight: bold;
    /*position: absolute;
    left: 0;
    top: 1.7rem;
    width: 100%;
    text-align: center;*/
  
    background: url(images/tick-green.svg);
    background-repeat: no-repeat;           /* Ensures the image does not repeat */
    background-position: right 7px top 4px; /* Offset by 20px from the right and 10px from the top */
    background-size: auto;  
  }

  .dropdown_newline .correct-answer{
    width: 100%;
    display: inline-block;
    text-align: center;
  }

.dropdown-html{
padding-bottom: 1rem;
}

/* Image zoom */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
}

.lightbox img {
  margin: 0 auto;
  display: flex;
}
.lightbox img.wdt100 {
  width: 100%;
  height: auto;
}
.lightbox img.ht100 {
  height: 100%;
  width: auto;
}

.lightbox .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border: 2px solid #333333;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.lightbox .close-btn:focus-visible {
  outline: 2px solid var(--focus-visible);
}

.image-zoom-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.image-zoom-button:focus-visible {
  outline: 2px solid var(--focus-visible);
}

.custom-dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.custom-dropdown-button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background: #fff;
  text-align: left;
  cursor: pointer;
}

.custom-dropdown-list {
  position: absolute;
  z-index: 10;
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid #ccc;
  background: #fff;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
}

.custom-dropdown-option {
  padding: 10px;
  cursor: pointer;
}

.custom-dropdown-option:hover,
.custom-dropdown-option:focus {
  background: #f0f0f0;
}

